export AWS_CLUSTER_NAME=iwk-t2-medium
export K8S_MANIFESTS_DIR=k8s_manifests
export PT_SERVE_NAME=ipk-torchserve
export NAMESPACE=pt-inference
export AWS_ACCOUNT=`aws sts get-caller-identity | jq -r ".UserId"`
export AWS_REGION=`aws configure get region`
